version: 0.1
os: linux
hooks:
  BeforeInstall:
    - location: scripts/installapps.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/startprocesses.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stopprocesses.sh
      timeout: 300
      runas: root